\documentclass[11pt]{article}
\usepackage{microtype}
\usepackage{hyperref,wasysym}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{indentfirst}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}


\begin{document}
\begin{center}
	\textbf{Microteaching Session 3: Lesson Plan}
\end{center}

\textbf{Name} Luke Turcotte\\
\textbf{Student ID:} 20306919\\
\textbf{Attended effective lesson planning workshop?} Yes\\
\textbf{Microteaching session:} 3\\
\textbf{Past Microteaching topics completed:} 1: Basic concept or skill \& 2. Favourite theory\\
\textbf{Please check the topic of the lesson:}
\begin{todolist} %place [\done] in front of 
	\item Favourite theory or theorist from your field of study
	\item Basic concept or skill from a first-year course in your field
	\item [\done] Favourite teaching method (No slides are allowed)
\end{todolist}
\hrulefill


\textbf{Topic of my lesson:} The Socratic Method: What is it and How to Use It in the Classroom

{

\newcommand{\bridge}{\textbf{Bridge:} Instructor will provide a brief overview of the socratic teaching method}
\newcommand{\bridgetime}{2 min}
\newcommand{\objectives}{\textbf{Learning Objectives:}
	By the end of this lesson, learners will be able to:
	\begin{itemize}
		\item Define the socratic teaching method 
		\item Identify strategies for delivering an effective lesson using the socratic method   
	\end{itemize}}
\newcommand{\objectivestime}{1 min}
\newcommand{\hook}{\textbf{Hook:} Instructor will play students a 1 minute video clip from the movie "The Paper Chase." Instructor will make the argument that the Socratic method is traumatic for students.}
\newcommand{\hooktime}{3 min}
\newcommand{\teach}{
Instructor will ask probing questions of students in the style of the socratic method intended to explore student views of the teaching method. Ultimately the goal of this discussion is to arrive on a set of strategies for which students believe the socratic method can be successfully employed in a classroom setting. Key points that are arrived upon will be written on the white board.}
\newcommand{\student}{\begin{enumerate}[leftmargin=*]
		\item Participate in the lecture listening and answering questions
	\end{enumerate} 
}
\newcommand{\aids}{\begin{enumerate}[leftmargin=*]
		\item Whiteboard \& markers
		\item Video loaded on computer
		\item Pen \& paper (students) 
	\end{enumerate} 
}
\newcommand{\actiontime}{7 min}
\newcommand{\posttest}{\textbf{Post-test and Summary} 
	\begin{itemize}[leftmargin=*]
		\item Highlight learning objectives again to summarize lecture
		\item Will ask a final question of students, "Why or why not should the socractic method be used?"
	\end{itemize} 
}
\newcommand{\posttesttime}{2 min}




\begin{table}[h!]
	\small
	\begin{tabularx}{\textwidth}{l|l|l|c}
		\toprule
		\multicolumn{3}{p{12cm}|}{\textbf{Components}} & \textbf{Time (Min)} \\ \midrule \midrule
		\multicolumn{3}{p{12cm}|}{\bridge} & \bridgetime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\objectives} & \objectivestime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\hook} & \hooktime \\ \midrule
		\multicolumn{4}{l}{\textbf{Participatory Learning}} \\ \midrule
		\multicolumn{1}{p{6cm}|}{What will I do?} & \multicolumn{1}{p{3cm}|}{What will the learners do?} & \multicolumn{1}{p{3cm}|}{Resources} &  \\ \midrule
		\multicolumn{1}{p{6cm}|}{\teach} & \multicolumn{1}{p{3cm}|}{\student} & \multicolumn{1}{p{3cm}|}{\aids} & \actiontime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\posttest} & \posttesttime \\ \bottomrule
	\end{tabularx}
\end{table}
}




\end{document}

	
